<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s80-Oj-hIk">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sunnysideup_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="njV-yZ-MmN">
                                <rect key="frame" x="20" y="184" width="350" height="626"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MilestoneRecipeCell" rowHeight="280" id="6p8-aR-JvX" customClass="MilestoneTableViewCell" customModule="Sunnysideup_Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="350" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6p8-aR-JvX" id="rCI-c4-PCm">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsQ-E9-HnF">
                                                    <rect key="frame" x="4" y="60" width="342" height="210"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tempe_mendol" translatesAutoresizingMaskIntoConstraints="NO" id="3ZC-WP-QQX">
                                                            <rect key="frame" x="194" y="5" width="140" height="140"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="3ZC-WP-QQX" secondAttribute="height" multiplier="1:1" id="B1X-tk-HNz"/>
                                                                <constraint firstAttribute="height" constant="140" id="hda-YB-bgl"/>
                                                                <constraint firstAttribute="width" constant="140" id="u32-Qv-hjG"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tempe Mendol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WC4-1i-YvU">
                                                            <rect key="frame" x="10" y="10" width="135" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cook Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bo-O1-1JH">
                                                            <rect key="frame" x="54" y="67" width="77" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20 Mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJt-NQ-uHp">
                                                            <rect key="frame" x="54" y="87" width="55" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calorie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQe-fC-xO8">
                                                            <rect key="frame" x="54" y="122" width="51" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="200 kcal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEe-YZ-wgp">
                                                            <rect key="frame" x="54" y="142" width="59" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ks-lZ-TcR">
                                                            <rect key="frame" x="194" y="156" width="140" height="46"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="tintColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="filled">
                                                                <attributedString key="attributedTitle">
                                                                    <fragment content="Start">
                                                                        <attributes>
                                                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                            <font key="NSFont" size="16" name="Helvetica-Bold"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <color key="baseBackgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </buttonConfiguration>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="D1P-Yq-Pio">
                                                            <rect key="frame" x="18" y="75" width="25" height="23.666666666666671"/>
                                                            <color key="tintColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="D1P-Yq-Pio" secondAttribute="height" multiplier="1:1" id="8BJ-CL-z1E"/>
                                                                <constraint firstAttribute="height" constant="25" id="EgX-gy-Yzc"/>
                                                                <constraint firstAttribute="width" constant="25" id="QgD-rP-8Zm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leaf" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pUQ-qE-TcA">
                                                            <rect key="frame" x="18" y="130.66666666666666" width="25" height="22.333333333333343"/>
                                                            <color key="tintColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="CDC-TK-caA"/>
                                                                <constraint firstAttribute="width" constant="25" id="Z6M-N2-DRZ"/>
                                                                <constraint firstAttribute="width" secondItem="pUQ-qE-TcA" secondAttribute="height" multiplier="1:1" id="v42-oz-zN6"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="WC4-1i-YvU" firstAttribute="top" secondItem="hsQ-E9-HnF" secondAttribute="top" constant="10" id="1Uu-qr-E4l"/>
                                                        <constraint firstItem="pUQ-qE-TcA" firstAttribute="width" secondItem="pUQ-qE-TcA" secondAttribute="height" multiplier="1:1" id="9WM-ry-zIw"/>
                                                        <constraint firstItem="D1P-Yq-Pio" firstAttribute="leading" secondItem="hsQ-E9-HnF" secondAttribute="leadingMargin" constant="10" id="C7Z-LI-0LD"/>
                                                        <constraint firstAttribute="height" constant="210" id="IfZ-Uh-lkU"/>
                                                        <constraint firstItem="pUQ-qE-TcA" firstAttribute="leading" secondItem="hsQ-E9-HnF" secondAttribute="leadingMargin" constant="10" id="O1e-bn-Svm"/>
                                                        <constraint firstItem="WC4-1i-YvU" firstAttribute="leading" secondItem="hsQ-E9-HnF" secondAttribute="leading" constant="10" id="Wqw-tL-gwZ"/>
                                                        <constraint firstItem="D1P-Yq-Pio" firstAttribute="top" secondItem="WC4-1i-YvU" secondAttribute="bottom" constant="40" id="hLd-vy-Etc"/>
                                                        <constraint firstItem="3ZC-WP-QQX" firstAttribute="top" secondItem="hsQ-E9-HnF" secondAttribute="top" constant="5" id="jwh-pB-Hms"/>
                                                        <constraint firstAttribute="width" constant="342" id="mBY-Wq-0Eb"/>
                                                        <constraint firstItem="pUQ-qE-TcA" firstAttribute="top" secondItem="D1P-Yq-Pio" secondAttribute="bottom" constant="30" id="pH5-qn-8Cc"/>
                                                        <constraint firstAttribute="trailing" secondItem="3ZC-WP-QQX" secondAttribute="trailing" constant="8" id="qXY-B9-Xdl"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                            <color key="value" systemColor="systemYellowColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVR-Zw-inY">
                                                    <rect key="frame" x="10" y="26" width="150" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="aT5-HN-mjw"/>
                                                        <constraint firstAttribute="width" constant="150" id="gfM-2X-LsN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" systemColor="systemGray3Color"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hsQ-E9-HnF" firstAttribute="top" secondItem="hVR-Zw-inY" secondAttribute="bottom" constant="10" id="3e0-cU-msQ"/>
                                                <constraint firstItem="hVR-Zw-inY" firstAttribute="leading" secondItem="rCI-c4-PCm" secondAttribute="leading" constant="10" id="CwG-np-Oqw"/>
                                                <constraint firstItem="hsQ-E9-HnF" firstAttribute="top" secondItem="rCI-c4-PCm" secondAttribute="top" constant="60" id="ILg-Gq-ySL"/>
                                                <constraint firstItem="hsQ-E9-HnF" firstAttribute="leading" secondItem="rCI-c4-PCm" secondAttribute="leading" constant="4" id="MaN-Od-egf"/>
                                                <constraint firstAttribute="bottom" secondItem="hsQ-E9-HnF" secondAttribute="bottom" constant="10" id="YOx-4D-d11"/>
                                                <constraint firstAttribute="trailing" secondItem="hsQ-E9-HnF" secondAttribute="trailing" constant="4" id="xGn-cF-j2i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="MilestoneImageView" destination="3ZC-WP-QQX" id="u6c-Fl-T4p"/>
                                            <outlet property="MilestoneRecipeCalorie" destination="xEe-YZ-wgp" id="RPc-yk-kwl"/>
                                            <outlet property="MilestoneRecipeCookTime" destination="gJt-NQ-uHp" id="CBo-ga-5cG"/>
                                            <outlet property="MilestoneRecipeLabel" destination="WC4-1i-YvU" id="RMI-WS-blO"/>
                                            <outlet property="MilestoneRecipeNumber" destination="hVR-Zw-inY" id="0ut-aa-JBD"/>
                                            <outlet property="MilestoneView" destination="hsQ-E9-HnF" id="mg3-HG-PEr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DV-SS-Igz">
                                <rect key="frame" x="27" y="77" width="102" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label for day and date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLc-an-yFq">
                                <rect key="frame" x="27" y="133" width="343" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="njV-yZ-MmN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8fu-fh-svY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="njV-yZ-MmN" secondAttribute="bottom" id="RT1-jS-Ybm"/>
                            <constraint firstItem="njV-yZ-MmN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="140" id="Tl6-D2-c9X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="njV-yZ-MmN" secondAttribute="trailing" constant="20" id="irE-Yj-cB3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MilestoneDate" destination="ZLc-an-yFq" id="Or4-Jh-mUq"/>
                        <outlet property="MilestoneTableView" destination="njV-yZ-MmN" id="TMK-PC-dt1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.846153846153847" y="97.393364928909946"/>
        </scene>
        <!--Recipe List View Controller-->
        <scene sceneID="r2N-Hn-gri">
            <objects>
                <viewController id="s80-Oj-hIk" customClass="RecipeListViewController" customModule="Sunnysideup_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l9y-9i-a3s">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCf-xK-71f">
                                <rect key="frame" x="35" y="94" width="320" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yay! A suitable meal plan has been made for you!" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnQ-wY-SdJ">
                                <rect key="frame" x="35" y="154" width="320" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mrG-uH-EGA">
                                <rect key="frame" x="35" y="224" width="320" height="586"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipeCell" rowHeight="200" id="eBZ-N3-Z1H" customClass="RecipeListTableViewCell" customModule="Sunnysideup_Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eBZ-N3-Z1H" id="lh6-Qp-Que">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2Z-dp-8un" userLabel="Container View">
                                                    <rect key="frame" x="2" y="4" width="316" height="200"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TkF-CK-bHA" userLabel="Clipping View">
                                                            <rect key="frame" x="0.0" y="0.0" width="316" height="200"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqY-Rj-Yeh">
                                                                    <rect key="frame" x="8" y="10" width="150" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="150" id="19K-E7-0pC"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBi-37-amV">
                                                                    <rect key="frame" x="8" y="80" width="150" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="150" id="sX9-sv-Eg0"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mins | Cal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qu-ai-X2o">
                                                                    <rect key="frame" x="8" y="42" width="150" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="150" id="K9R-2D-0ZV"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KpD-dq-DEc" userLabel="Image Container">
                                                                    <rect key="frame" x="188" y="4" width="120" height="120"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tempe_mendol" translatesAutoresizingMaskIntoConstraints="NO" id="0HI-Hg-rcR">
                                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="0HI-Hg-rcR" secondAttribute="height" multiplier="1:1" id="8Vo-ku-eac"/>
                                                                                <constraint firstAttribute="height" constant="120" id="Wdz-Kt-Igd"/>
                                                                                <constraint firstAttribute="width" constant="120" id="me3-AY-FYP"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="120" id="6t9-8p-DrJ"/>
                                                                        <constraint firstAttribute="height" constant="120" id="QSh-Sx-M84"/>
                                                                        <constraint firstItem="0HI-Hg-rcR" firstAttribute="leading" secondItem="KpD-dq-DEc" secondAttribute="leading" id="Szu-wI-84u"/>
                                                                        <constraint firstAttribute="trailing" secondItem="0HI-Hg-rcR" secondAttribute="trailing" id="fkE-Gg-oPw"/>
                                                                        <constraint firstAttribute="bottom" secondItem="0HI-Hg-rcR" secondAttribute="bottom" id="pNJ-Wg-dDh"/>
                                                                        <constraint firstItem="0HI-Hg-rcR" firstAttribute="top" secondItem="KpD-dq-DEc" secondAttribute="top" id="yte-p3-kvV"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="7qu-ai-X2o" firstAttribute="leading" secondItem="TkF-CK-bHA" secondAttribute="leading" constant="8" id="7nl-Jc-AWB"/>
                                                                <constraint firstAttribute="trailing" secondItem="KpD-dq-DEc" secondAttribute="trailing" constant="8" id="Hyg-S1-DVO"/>
                                                                <constraint firstItem="YBi-37-amV" firstAttribute="top" secondItem="7qu-ai-X2o" secondAttribute="bottom" constant="20" id="JmQ-u7-jke"/>
                                                                <constraint firstItem="KpD-dq-DEc" firstAttribute="top" secondItem="TkF-CK-bHA" secondAttribute="top" constant="4" id="NQl-iH-mRV"/>
                                                                <constraint firstItem="oqY-Rj-Yeh" firstAttribute="top" secondItem="TkF-CK-bHA" secondAttribute="top" constant="10" id="TjH-Ch-wOf"/>
                                                                <constraint firstItem="7qu-ai-X2o" firstAttribute="top" secondItem="oqY-Rj-Yeh" secondAttribute="bottom" constant="8" id="hwR-Xy-3oQ"/>
                                                                <constraint firstItem="YBi-37-amV" firstAttribute="leading" secondItem="TkF-CK-bHA" secondAttribute="leading" constant="8" id="lKl-NX-ADA"/>
                                                                <constraint firstItem="oqY-Rj-Yeh" firstAttribute="leading" secondItem="TkF-CK-bHA" secondAttribute="leading" constant="8" id="piN-Sz-ewM"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="239-4M-sOw"/>
                                                        <constraint firstAttribute="trailing" secondItem="TkF-CK-bHA" secondAttribute="trailing" id="Fpn-Bc-krs"/>
                                                        <constraint firstItem="TkF-CK-bHA" firstAttribute="top" secondItem="a2Z-dp-8un" secondAttribute="top" id="nAR-Ms-Des"/>
                                                        <constraint firstItem="TkF-CK-bHA" firstAttribute="leading" secondItem="a2Z-dp-8un" secondAttribute="leading" id="nnG-N6-dtv"/>
                                                        <constraint firstAttribute="bottom" secondItem="TkF-CK-bHA" secondAttribute="bottom" id="tnh-Le-7EZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a2Z-dp-8un" firstAttribute="top" secondItem="lh6-Qp-Que" secondAttribute="top" constant="4" id="MPq-ki-weg"/>
                                                <constraint firstItem="a2Z-dp-8un" firstAttribute="leading" secondItem="lh6-Qp-Que" secondAttribute="leading" constant="2" id="UEK-eC-vom"/>
                                                <constraint firstAttribute="trailing" secondItem="a2Z-dp-8un" secondAttribute="trailing" constant="2" id="vNW-T8-W4S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="RecipeClippingView" destination="TkF-CK-bHA" id="Tr7-BL-fIK"/>
                                            <outlet property="RecipeContainerView" destination="a2Z-dp-8un" id="hrA-lV-euc"/>
                                            <outlet property="RecipeDescriptionLabel" destination="YBi-37-amV" id="eGa-50-Y0k"/>
                                            <outlet property="RecipeImageContainerView" destination="KpD-dq-DEc" id="zCQ-Pi-1kb"/>
                                            <outlet property="RecipeImageView" destination="0HI-Hg-rcR" id="GkM-X7-3VE"/>
                                            <outlet property="RecipeNameLabel" destination="oqY-Rj-Yeh" id="LS4-bt-0ZR"/>
                                            <outlet property="RecipeTimeCalorieLabel" destination="7qu-ai-X2o" id="346-eh-34N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lS6-DI-X7O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lS6-DI-X7O" firstAttribute="trailing" secondItem="mrG-uH-EGA" secondAttribute="trailing" constant="35" id="7sL-6O-NEW"/>
                            <constraint firstItem="sCf-xK-71f" firstAttribute="top" secondItem="lS6-DI-X7O" secondAttribute="top" constant="50" id="LiU-k3-LaW"/>
                            <constraint firstItem="lS6-DI-X7O" firstAttribute="trailing" secondItem="lnQ-wY-SdJ" secondAttribute="trailing" constant="35" id="UeE-9p-cfu"/>
                            <constraint firstItem="lnQ-wY-SdJ" firstAttribute="leading" secondItem="lS6-DI-X7O" secondAttribute="leading" constant="35" id="Z02-7K-4GR"/>
                            <constraint firstItem="lnQ-wY-SdJ" firstAttribute="top" secondItem="sCf-xK-71f" secondAttribute="bottom" constant="12" id="fIk-Hq-MY2"/>
                            <constraint firstItem="lS6-DI-X7O" firstAttribute="trailing" secondItem="sCf-xK-71f" secondAttribute="trailing" constant="35" id="jhg-mV-cWL"/>
                            <constraint firstItem="sCf-xK-71f" firstAttribute="leading" secondItem="lS6-DI-X7O" secondAttribute="leading" constant="35" id="lkj-OE-Ayf"/>
                            <constraint firstItem="mrG-uH-EGA" firstAttribute="top" secondItem="lS6-DI-X7O" secondAttribute="top" constant="180" id="uP3-8V-Fag"/>
                            <constraint firstItem="lS6-DI-X7O" firstAttribute="bottom" secondItem="mrG-uH-EGA" secondAttribute="bottom" id="wcU-Kt-Nv0"/>
                            <constraint firstItem="mrG-uH-EGA" firstAttribute="leading" secondItem="lS6-DI-X7O" secondAttribute="leading" constant="35" id="yw2-wD-fqH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AllRecipeTableView" destination="mrG-uH-EGA" id="lVT-6h-ScU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IP7-iI-Yv1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.846153846153847" y="812.55924170616106"/>
        </scene>
        <!--Milestone View Controller-->
        <scene sceneID="Ax9-hV-59L">
            <objects>
                <viewController id="mm3-GE-vTf" customClass="MilestoneViewController" customModule="Sunnysideup_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TD5-bT-eP0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vc6-Hz-V0z">
                                <rect key="frame" x="31" y="84" width="102" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label for day and date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pr7-7r-N0z">
                                <rect key="frame" x="31" y="152" width="343" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9U0-0w-WBO">
                                <rect key="frame" x="20" y="184" width="350" height="626"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MilestoneMealRecipeCell" rowHeight="280" id="cjb-EN-ato" customClass="MilestoneMealTableViewCell" customModule="Sunnysideup_Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="350" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cjb-EN-ato" id="HnU-OE-foD">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-hh-afO" userLabel="Container View">
                                                    <rect key="frame" x="4" y="55" width="342" height="215"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMk-xR-qdr" userLabel="Clipping View">
                                                            <rect key="frame" x="1" y="1" width="340" height="213"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leaf" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zIz-j2-xWq">
                                                                    <rect key="frame" x="20" y="120.66666666666667" width="25" height="22.333333333333329"/>
                                                                    <color key="tintColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="zIz-j2-xWq" secondAttribute="height" multiplier="1:1" id="5Ev-4D-eLu"/>
                                                                        <constraint firstAttribute="width" constant="25" id="AJl-yx-QXL"/>
                                                                        <constraint firstAttribute="height" constant="25" id="nZX-9e-T1Z"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="200 kcal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5z-40-GVY">
                                                                    <rect key="frame" x="61" y="132" width="59" height="18"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calorie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5V-gW-kno">
                                                                    <rect key="frame" x="61" y="113" width="51" height="18"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7e-rg-6OK">
                                                                    <rect key="frame" x="192" y="155" width="140" height="50"/>
                                                                    <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="35O-Jm-YL7"/>
                                                                        <constraint firstAttribute="width" constant="140" id="wqV-b9-zZh"/>
                                                                    </constraints>
                                                                    <color key="tintColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="filled">
                                                                        <attributedString key="attributedTitle">
                                                                            <fragment content="Start">
                                                                                <attributes>
                                                                                    <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                                    <font key="NSFont" size="16" name="Helvetica-Bold"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                        <color key="baseBackgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </buttonConfiguration>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="onClick:" destination="cjb-EN-ato" eventType="touchUpInside" id="yYo-YR-DMY"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cook Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLN-kM-KHa">
                                                                    <rect key="frame" x="59" y="54" width="77" height="18"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20 Mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hq9-zN-4b3">
                                                                    <rect key="frame" x="59" y="71" width="55" height="18"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tempe Mendol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vb8-jh-Nv5">
                                                                    <rect key="frame" x="8" y="10" width="135" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="V2X-Ee-Szr">
                                                                    <rect key="frame" x="20" y="54.999999999999993" width="25" height="23.666666666666664"/>
                                                                    <color key="tintColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="V2X-Ee-Szr" secondAttribute="height" multiplier="1:1" id="BPR-Zo-lTZ"/>
                                                                        <constraint firstAttribute="width" constant="25" id="CHX-sn-D3r"/>
                                                                        <constraint firstAttribute="height" constant="25" id="bW6-MG-o4I"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2FO-60-IUH" userLabel="Image Container">
                                                                    <rect key="frame" x="192" y="8" width="140" height="140"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tempe_mendol" translatesAutoresizingMaskIntoConstraints="NO" id="hHT-cQ-Y25">
                                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="hHT-cQ-Y25" secondAttribute="height" multiplier="1:1" id="8Qx-GT-b7y"/>
                                                                                <constraint firstAttribute="height" constant="140" id="aE4-cS-ypS"/>
                                                                                <constraint firstAttribute="width" constant="140" id="ei2-cf-qN1"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="hHT-cQ-Y25" secondAttribute="bottom" id="56x-vm-ypI"/>
                                                                        <constraint firstItem="hHT-cQ-Y25" firstAttribute="top" secondItem="2FO-60-IUH" secondAttribute="top" id="6uB-8g-AIy"/>
                                                                        <constraint firstAttribute="height" constant="140" id="Eno-ps-hhm"/>
                                                                        <constraint firstAttribute="width" constant="140" id="bBn-PR-c8S"/>
                                                                        <constraint firstAttribute="trailing" secondItem="hHT-cQ-Y25" secondAttribute="trailing" id="cXG-Hi-0kn"/>
                                                                        <constraint firstAttribute="width" secondItem="2FO-60-IUH" secondAttribute="height" multiplier="1:1" id="heW-L1-q3c"/>
                                                                        <constraint firstItem="hHT-cQ-Y25" firstAttribute="leading" secondItem="2FO-60-IUH" secondAttribute="leading" id="jaP-mh-Y4U"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="Vb8-jh-Nv5" firstAttribute="leading" secondItem="eMk-xR-qdr" secondAttribute="leading" constant="8" id="2nV-nq-EyI"/>
                                                                <constraint firstItem="V2X-Ee-Szr" firstAttribute="top" secondItem="Vb8-jh-Nv5" secondAttribute="bottom" constant="20" id="6eB-8v-zS3"/>
                                                                <constraint firstItem="V2X-Ee-Szr" firstAttribute="leading" secondItem="eMk-xR-qdr" secondAttribute="leading" constant="20" id="CBf-4k-dkU"/>
                                                                <constraint firstAttribute="bottom" secondItem="c7e-rg-6OK" secondAttribute="bottom" constant="8" id="H0U-f1-i4M"/>
                                                                <constraint firstItem="zIz-j2-xWq" firstAttribute="leading" secondItem="eMk-xR-qdr" secondAttribute="leading" constant="20" id="JUR-gB-2Qz"/>
                                                                <constraint firstAttribute="trailing" secondItem="c7e-rg-6OK" secondAttribute="trailing" constant="8" id="KmD-PO-cgI"/>
                                                                <constraint firstItem="2FO-60-IUH" firstAttribute="top" secondItem="eMk-xR-qdr" secondAttribute="top" constant="8" id="R0w-Yx-YK5"/>
                                                                <constraint firstItem="Vb8-jh-Nv5" firstAttribute="top" secondItem="eMk-xR-qdr" secondAttribute="top" constant="10" id="Rqi-Vw-cgf"/>
                                                                <constraint firstAttribute="trailing" secondItem="c7e-rg-6OK" secondAttribute="trailing" constant="8" id="l6x-r6-Grc"/>
                                                                <constraint firstItem="zIz-j2-xWq" firstAttribute="top" secondItem="V2X-Ee-Szr" secondAttribute="bottom" constant="40" id="nJT-Kj-NW1"/>
                                                                <constraint firstAttribute="trailing" secondItem="2FO-60-IUH" secondAttribute="trailing" constant="8" id="sjz-Dy-8Aa"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="eMk-xR-qdr" firstAttribute="leading" secondItem="NDk-hh-afO" secondAttribute="leading" constant="1" id="0RM-sf-9ST"/>
                                                        <constraint firstAttribute="height" constant="215" id="ATc-Am-ZwZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="eMk-xR-qdr" secondAttribute="bottom" constant="1" id="CNt-JN-FJg"/>
                                                        <constraint firstAttribute="trailing" secondItem="eMk-xR-qdr" secondAttribute="trailing" constant="1" id="sIh-HR-sQG"/>
                                                        <constraint firstAttribute="width" constant="342" id="vFJ-3k-k0Z"/>
                                                        <constraint firstItem="eMk-xR-qdr" firstAttribute="top" secondItem="NDk-hh-afO" secondAttribute="top" constant="1" id="yvP-v9-uew"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaN-Fd-QXx" userLabel="MilestoneMealNumber">
                                                    <rect key="frame" x="24" y="21" width="150" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Zrs-RJ-I9G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" systemColor="systemGray3Color"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iaN-Fd-QXx" firstAttribute="top" secondItem="HnU-OE-foD" secondAttribute="topMargin" constant="10" id="26I-To-KFL"/>
                                                <constraint firstItem="NDk-hh-afO" firstAttribute="top" secondItem="iaN-Fd-QXx" secondAttribute="bottom" constant="10" id="34c-Ph-wvF"/>
                                                <constraint firstAttribute="trailing" secondItem="NDk-hh-afO" secondAttribute="trailing" constant="4" id="CZo-nm-9nZ"/>
                                                <constraint firstAttribute="bottom" secondItem="NDk-hh-afO" secondAttribute="bottom" constant="10" id="Eu2-ve-0fg"/>
                                                <constraint firstItem="NDk-hh-afO" firstAttribute="leading" secondItem="HnU-OE-foD" secondAttribute="leading" constant="4" id="IRM-FT-3bN"/>
                                                <constraint firstItem="iaN-Fd-QXx" firstAttribute="leading" secondItem="HnU-OE-foD" secondAttribute="leadingMargin" constant="4" id="cuE-o7-oex"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="MealClippingView" destination="eMk-xR-qdr" id="Euy-cb-Xvt"/>
                                            <outlet property="MealContainerView" destination="NDk-hh-afO" id="UbB-pp-FvL"/>
                                            <outlet property="MilestoneImageContainerView" destination="2FO-60-IUH" id="Bp4-rL-0Tn"/>
                                            <outlet property="MilestoneMealCalorieLabel" destination="f5z-40-GVY" id="Ilz-El-8Zx"/>
                                            <outlet property="MilestoneMealCookTimeLabel" destination="hq9-zN-4b3" id="1oy-ND-59X"/>
                                            <outlet property="MilestoneMealImageView" destination="hHT-cQ-Y25" id="dVh-vA-F1u"/>
                                            <outlet property="MilestoneMealLabel" destination="Vb8-jh-Nv5" id="8Kq-k1-jGV"/>
                                            <outlet property="MilestoneMealNumber" destination="iaN-Fd-QXx" id="q1v-WK-pIz"/>
                                            <outlet property="MilestoneStartButton" destination="c7e-rg-6OK" id="4UD-qv-0If"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jJb-R9-bi0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9U0-0w-WBO" firstAttribute="bottom" secondItem="jJb-R9-bi0" secondAttribute="bottom" id="SD9-uI-6Jo"/>
                            <constraint firstItem="jJb-R9-bi0" firstAttribute="trailing" secondItem="9U0-0w-WBO" secondAttribute="trailing" constant="20" id="UJ0-Qv-vdq"/>
                            <constraint firstItem="9U0-0w-WBO" firstAttribute="leading" secondItem="jJb-R9-bi0" secondAttribute="leading" constant="20" id="lQg-A7-kOS"/>
                            <constraint firstItem="9U0-0w-WBO" firstAttribute="top" secondItem="jJb-R9-bi0" secondAttribute="top" constant="140" id="s9l-Qx-aRn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MilestoneDate" destination="pr7-7r-N0z" id="eS6-6t-kRl"/>
                        <outlet property="MilestoneDay" destination="vc6-Hz-V0z" id="g2c-jz-6EI"/>
                        <outlet property="MilestoneMealTableView" destination="9U0-0w-WBO" id="AAD-6d-aJ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8L0-tM-LMH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="97"/>
        </scene>
    </scenes>
    <resources>
        <image name="leaf" catalog="system" width="128" height="109"/>
        <image name="tempe_mendol" width="1080" height="1080"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
